"use strict"; // использование строгового режима для обработки данных

let number = 1; // данные указанные без скобок - это числа
let text = "text"; // данные заключенные в скобках - это строка 'string'

console.log(10 * "text") // NaN - означает не правильное использование синтаксиса
console.log("text1" + 10) // текст + цифра = это будет означать операцию склеивания. + - это операция склеивания и сложения
console.log(10*5)
console.log(number, text)

// true - истина
// false - ложь

let number2 = true;
console.log(number2); // true

// console.log(unknown); // ошибка - is not defined = не определено


// создание объекта начинается с фигурных скобок

let obj = {
    name: "Alex", // это название первого объекта. : - разделение между объектом и его значением. "" - внутри кавычек указывается значение объекта. Конец строки заканчивается на "," 
    age: 30,
    location: "Kyrgyzstan" // вконце не ставится ","
};

// первый вариант получения данных из объекта
// console.log - это команда для вывода данных в консоль
// obj - это переменная
// . - это операция обращения к объекту
// name - это название объекта

console.log("Name:" + obj.name + " Age:" + obj.age);

// второй вариант получения данных из объекта
// [] - это указание позиции и уточнения объекта
// "" нужны для определения объекта
console.log(obj["name"]);


// массивы 
// массив создается с помощью квадратных скобок
// в  массивах используются сразу значения. Для получения значения необходимо использовать порядковый номер 
let arr = ["яблоко", "iphone", "pen"];

console.log(arr.яблоко) // undefined - не понятно, не определено
console.log(arr[0]) // яблоко


// урок 25
// Базовые функции / Взаимодействия с пользователем

console.log("данные") // console.log - это команда для вывода данных в консоль

alert("привет") // alert - модальное окно - системное - дизайн изменить нельзя

 var years = prompt('сколько вам лет?', 100); // prompt - состоит из двух частей: 1 часть - вопрос, 2 часть - ответ по умолчанию

//  prompt запоминает введенные данные для дальнейшей обработки

alert('вам ' + years + ' лет!' )


var result = prompt("Сколько будет 2+2 ?", '');
var msg;

if (result === "4") {
    msg = "Верно";
} else {
    msg = "не верно";
}

alert(msg);

// confirm - модальное окно с подтверждением ок или отмена

var result = confirm("результат будет равен 4?")

alert(result) // ok - true, отмена - false 


// 26 урок 
// Условные опрераторы

// Важно знать
// Оерации сравненя всегда будут возвращать одно из след значений:
// TRUE - истина
// FALSE - ложь 
// ==, >, <, <=, >=, != - операции сравнения

alert(2 == 2); // true
alert(2 == 4); // false

alert(2 == 4); // false

alert("Ismar" == "ismar") // false

// == сравнение значений (оно конвертирует текста в цифры)
// === строгое стравнение (типов данных + значения)


// Условные операторы

// if - если 
// else - в противном случае

if (2 == 2) {
    alert("правильно");
} else {
    alert("неправильно");
}

